# BodtecLibsDahuaPlayer

./: README.md  bodtec-upload.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodtec/libs/dahuaplayer/demo/: MainAct.kt
app/src/main/res/layout/: act_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs_dahua_player/: bintray.gradle  build.gradle
libs_dahua_player/src/main/: AndroidManifest.xml
libs_dahua_player/src/main/java/com/bodtec/module/dahuaplayer/: ActivityTaskManager.java  BodtecDahuaHelper.java
libs_dahua_player/src/main/java/com/bodtec/module/dahuaplayer/act/: BaseActivity.java  DahuaCloudPlayAct.java  PlayOnlineActivity.java
libs_dahua_player/src/main/java/com/bodtec/module/dahuaplayer/async/: AsyncBuilder.java
libs_dahua_player/src/main/java/com/bodtec/module/dahuaplayer/utils/: Base64Utils.java  FileStorageUtil.java
libs_dahua_player/src/main/res/drawable/: loading_dialog.xml
libs_dahua_player/src/main/res/layout/: act_dahua_online_player.xml  view_loading_layout.xml
libs_dahua_player/src/main/res/values/: styles.xml
