<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#66000000"
    android:orientation="vertical"
    android:padding="10dp">

    <ProgressBar
        android:id="@+id/common_request_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/loading_dialog"
        android:indeterminateDuration="1200"
        android:minWidth="30dp"
        android:minHeight="30dp" />

    <TextView
        android:id="@+id/tx_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="请求中…"
        android:textColor="@android:color/white" />

</LinearLayout>